/* @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;20;300;400;500;600;700;800;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

:root {
    --BLACK: #222;
    --main: #465b52;
    --ligth: #e3e6f3;
    --leter: #1a1a1a;
    --second: #088178;
    --border: #cce7d0;
    --categoria: #606063;
    --yellow: rgb(243, 181, 25);
    --add: #e8f6ea;
    --span: #ef3636;
    --news: #041e42;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;

}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: var(--BLACK);
}

H2 {
    font-size: 46PX;
    line-height: 54PX;
    color: var(--BLACK);
}

H4 {
    font-size: 20PX;
    color: var(--BLACK);
}

H6 {
    font-size: 12PX;
    font-weight: 700;
}

p {
    font-size: 17px;
    color: var(--main);
    margin: 15px 0px 20px 0px;
}

.section-m1 {
    margin: 40px 0;
}

.section-p1 {
    margin: 40px 80px;
}
.section-p2 {
    margin: 40px 180px;
}


body {
    width: 100%;
}




/* header star*/

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: var(--ligth);
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;

}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: var(--leter);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--second);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: var(--second);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero {

    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 20% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;


}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: var(--second);
}

#hero button {
    background-image: url("img/button.png");
    color: var(--second);
    background-color: transparent;
    border: 0;
    padding: 14px 80px 14px 45px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;

}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid var(--border);
    border-radius: 12px;
    margin: 15px 0;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
    cursor: pointer;

}


#product1 {

    text-align: center;

}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    flex-wrap: wrap;

}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 25px;

}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des .categoria {
    color: var(--categoria);
    font-size: 14px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    padding-bottom: 5px;
    color: var(--leter);
    /* font-size: 18px; */

}

#product1 .pro .des .star {

    font-size: 14px;
    color: var(--yellow);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 17px;
    font-weight: 750;
    color: var(--second);
}

#product1 .pro #add {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    line-height: 40px;
    background-color: var(--add);
    font-weight: 500;
    color: var(--second);
    border: 1px solid var(--border);
    position: absolute;
    bottom: 20px;
    right: 10px;
    
    
}

#product1 .pro #add:hover {
    background-color: var(--second);
    color: var(--add);
    cursor: pointer;
}

#banner {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b11.jpg");
    width: 100%;
    height: 44vh;
    background-size: cover;
    background-position: bottom;

}

#banner h4 {
    color: var(--main);
    font-size: 29px;
    font-weight: 750;

}

#banner h2 {
    color: var(--add);
    text-shadow: 2px 2px 12px var(--leter);
    font-size: 36px;
    padding: 10px 0;

}

#banner h2 span {
    color: var(--yellow);

}

button.normal {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    padding: 15px 30px;
    color: var(--white);
    background-color: var(--second);
    border: none;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
    transition: 0.4s;
}

button.white {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    padding: 11px 18px;
    color: var(--add);
    background-color: transparent;
    border: 1px solid var(--add);
    cursor: pointer;
    border-radius: 4px;
    outline: none;
    transition: 0.4s;
}

#banner button:hover {
    background: var(--yellow);
    color: var(--main);
    transition: 0.2s;
}

#sm-banner {

    display: flex;
    justify-content: space-between;
    gap: 4px;
    flex-wrap: wrap;
}

#sm-banner .banner-box {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    width: 44vw;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius: 3px;
}

#sm-banner .banner-box2 {
    background-image: url("img/banner/b10.jpg");
}

#sm-banner h4 {
    color: var(--white);
    font-size: 25px;
    font-weight: 400;
}

#sm-banner h2 {
    color: var(--white);
    font-size: 36px;
    font-weight: 800;
}

#sm-banner span {
    color: var(--add);
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;

}

#sm-banner .banner-box:hover button {
    background: var(--second);
    border: 1px solid var(--white);
}

#banner3 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    width: 29vw;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}

#banner3 .banner-box2 {
    background-image: url("img/banner/b4.jpg");
}


#banner3 .banner-box3 {
    background-image: url("img/banner/b18.jpg");
}

#banner3 h2 {
    color: var(--white);
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
}

#banner3 h3 {
    color: var(--yellow);
    font-size: 24px;
    font-weight: 800;
    text-shadow: 2px 2px 12px var(--main);

}

#newsletter {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 10% 30%;
    background-color: var(--news);
    height: 150px;
    align-content: center;
}

#newsletter h4 {
    font-size: 28px;
    font-weight: 700;
    color: var(--white);
}

#newsletter p {
    font-size: 20px;
    font-weight: 5500;
    color: var(--add);
}

#newsletter p span {
    color: var(--yellow);
}

#newsletter .form {
    display: flex;
    width: 40%;

}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 16px;
    font-weight: 500;
    width: 80%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0.5px;
}

#newsletter button {
    background-color: var(--second);
    color: var(--white);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;


}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 17px;
    padding-bottom: 20px;
}

footer p {

    font-size: 15px;
    margin: 0 0 8px 0;
}

footer a {

    font-size: 14px;
    text-decoration: none;
    color: var(--BLACK);
    margin: 0 0 8px 0;
}

footer .follow {
    margin-top: 20px;
}

footer .follow span {
    color: var(--main);
    padding-right: 4px;
    cursor: pointer;
}


footer .install .row img {
    border: 1px solid var(--second);
    border-radius: 6px;

}

footer .install img {

    margin: 10px 0 15px 0;
}

footer .follow span:hover,
footer a:hover {
    color: var(--second);

}

footer .copyrigth {
    width: 100%;
    text-align: center;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Shoping */

#closeCar {
    display: initial;
    top: 30px;
    left: 30px;
    color: var(--BLACK);
    font-size: 24px;
    cursor: pointer;
}

#carrito.active {
    right: 0px;
}




#carrito {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 300px;
    right: -300px;
    background-color: var(--ligth);
    box-shadow: 0 40px 60px rgb(0 0 0 / 2%);
    padding: 35px 0 0 0;
    z-index: 999999 !important;
    transition: all 0.3s ease-in-out;
    overflow: visible;

}


.cabezal {
    display: flex;
    align-items: center;
    padding: 20px 15px;
    background: whitesmoke;
    margin-bottom: 5px;
    width: 100%;
    text-decoration: none;
    justify-content: space-around;
}

.cabezal #title {
    text-decoration: none;
}

#comprar {
    display: flex;
    width: 100%;
    bottom: 20px;
    position: absolute;
    background: var(--second);
    padding-bottom: 92px !important;
}

.subtotal {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px !important;
    align-items: flex-end;
    color: var(--white);
    letter-spacing: 2px;
}

button.end {
    padding: 10px 20px;
}

.cantCard{
    
    display: flex;
    flex-direction: row-reverse;
}
.quatity{
    margin-top: -12px;
    margin-right: -5px;
    color: var(--news);
}

.end {
    background-color: var(--ligth) !important;
    color: var(--main) !important;
    margin: 3px 15px !important;
    width: 90%;
}

.end h4 {
    color: var(--second) !important;
    font-size: 18px;
}

.end h3 {
    font-size: 18px;
}

button.end.second:hover {
    color: var(--white) !important;
    background: var(--yellow) !important;
    transition: 3ms;
}

#comprar .duo {
    display: block;
    width: 100%;
    top: 40px;
}

.photo {
    padding: 10px 5px;
    width: 27%;
}

#cart.confirm {
    text-align: center;
    display: flex;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border);
    border-width: 80%;
    margin: 0px 3px;
}

.detalles {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 5px 20px;
    text-align: left;
    gap: 15px;

}

.detalles.name {
    margin-top: 15px;
}

.detalles h6 {
    font-size: 15px !important;
}

.detalles.interno {
    justify-content: space-between;
}

.detalles input {
    width: 42px;
    padding: 5px 5px 5px 10px;
    border: 1px solid var(--border);
    border-radius: 4px;
}

.detalles input:hover {
    border: 1px solid var(--yellow);
}

.boxes {
    display: flex;
    flex-direction: column;
    width: 90%;
}

#context {
    display: contents;
}

.oculta {
    display: none !important;
    transition: all .3s ease;
    visibility: hidden;
    opacity: 0;
}

.opacar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;

}

.visible {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0.8;
    margin-left: 0px !important;
    z-index: 99;
    transition: all 0.3s ease-in-out;
}


/* Cart Page*/

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 50px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid var(--border);
    border-right: none;
    border-left: none;

}

#cart table thead td {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 14px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 14px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#cart-add #coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
table h3,
#subtotal h3 {
    padding-bottom: 16px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid var(--border);
    font-size: 15px;
}

#coupon button,
#subtotal button {
    color: var(--white);
    padding: 12px 20px;
    background-color: var(--second);
    font-size: 14PX;
    letter-spacing: 2px;
}


#subtotal button {
    width: 50%;
    margin: 0 0 0 50%;
    border-radius: 6px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid var(--border);
    padding: 30px;

}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid var(--border);
    padding: 10px;
    font-size: 14px;
}

/* Shop Page*/

#page-header {
    background-image: url("img/banner/b5.jpg");
    background-position: 100% 10%;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}


#page-header h2,
#page-header p {
    color: var(--white);
}

#pagination {
    text-align: center;
    align-content: center;
    align-items: center;
    display: block;
}

#pagination a {
    text-decoration: none;
    background-color: var(--second);
    color: var(--white);
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;

}

#pagination span {
    font-size: 15px;
    font-weight: 600;

}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--leter);
}

.people {
    padding: 50px 15px 0 0;

}

/* Start media Query*/

@media (max-width:1390px) {
    #product1 .pro-container .pro {

        gap: 15px;
    }

    #product1 .pro-container {
        justify-content: space-evenly;

    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        background-position: top 14% right 30%;
        margin: 15px;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
        background-position: top 14% right 30%;

    }


    #newsletter input {
        width: 100%;
        font-size: 15px;

    }

    #newsletter.form {

        width: 70%;
    }

    button.normal {

        font-size: 16px;
        padding: 10px 20px;
    }

    #banner h4 {
        font-size: 24PX;
    }

    #banner h2 {
        font-size: 34px;
    }

}

@media (max-width:1070px) {

    #cart table td:nth-child(1) {
        width: 65px;

    }

    #cart table thead td:nth-child(2) {
        width: 65px;
        padding-left: 65px;

    }

    #cart table thead td:nth-child(3) {
        padding-left: 45px;
    }

    #cart table thead td:nth-child(4) {
        padding-left: 25px;
    }

    #cart table td:nth-child(5) input {
        width: 35px;
        padding: 5px 5px 5px 10px;
        border: 1px solid var(--border);
    }

    #cart table img {
        width: 50px;
    }

  

}



@media (max-width:799px) {


    #header {
        padding: 10px 30px;
    }

    #navbar {
       
        display: flex !important;   

        padding: 80px 0 0 10px;
        transition: 0.3s;
         top: 63px; 
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         position: fixed;
         top: 63px;
         height: 100vh;
         width: 300px;
         right: -300px;
         background-color: var(--ligth);
         box-shadow: 0 40px 60px rgb(0 0 0 / 2%);
         z-index: 999999 !important;
         transition: all 0.3s ease-in-out;
         overflow: visible;
    }

    #navbar.active {
        right: 0px;

    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

  #mobile li{
        list-style: none;
        position: relative;
     
    }
    #close {
        display: none;
    }

    #mobile span {
        color: var(--leter);
        font-size: 24px;
        margin-left: 20px;

    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--BLACK);
        font-size: 24px;
    }

    #lg-bag {
        display: none;

    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }


    #product1 .pro {
        margin: 7px;

    }

    .section-p2 {
        margin: 40px 80px !important;
    }
    
    /*  #product1 .pro-container {
           justify-content: center;
        
       }
       .section-p1{
        padding: 40px 40px;
    } */

    #banner h2 {
        font-size: 29px;
    }

    #sm-banner .banner-box {
        height: 40vh;
        border-radius: 10px;
        margin: 20px 0;
    }

    #banner3 .banner-box {
        width: 48%;
        border-radius: 16px;
    }

    /*About page*/

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 50%;
        margin-bottom: 20px;
    }

    #about-head {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
        height: 100%;
        margin: 30px auto 0 auto;
    }

    #form-details form {
        padding: 40px;
    }

    #form-details form {
        width: 50%;

    }

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100% !important;
    }

    #subtotal {
        width: 100% !important;
        padding: 20px !important;
    }


    #cart table {
        width: auto !important;
        display: block !important;
    }

    #cart table thead {
        display: flex;
    }

    #cart table tbody tr .material-icons-outlined {
        font-size: 16px !important;
    }

    #cart table thead td,
    #cart table tbody td {
        font-size: 11px !important;

    }

    #oculta1 {
        display: none;
    }

    #prodetails {
        display: grid !important;
        justify-items: center;
    }

    #prodetails .sigle-pro-image {
        width: 80% !important;
    }

    .section-p1 {
        margin: 40px 100px;
    }

    #prodetails .sigle-pro-details {
        width: 70% !important;
    }

}

@media (max-width:700px) {
    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px !important;

    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
        border-radius: 10px;
        margin: 20px 0;
    }

    #sm-banner .banner-box2 {
        background-image: url("img/banner/b10.jpg");
    }

    .section-p1 {
        padding: 0 0;
        margin: 40px 40px;
    }

    #banner3 {
        padding: 0 20px;
    }


    #newsletter {
        padding: 10px;
        height: 30vh;
    }

    #banner3 .banner-box {
        width: 100%;
        border-radius: 10px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyrigth {
        text-align: start;
    }

    /* Simpre Product */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .sigle-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .sigle-pro-details {
        width: 100% !important;
    }

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100% !important;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100% !important;
    }

    #form-details {
        margin: 10px !important;
        padding: 30px 10px !important;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100% !important;
    }

    #oculta {
        display: none;
    }

    .flota {
        position: absolute;
        right: 45px !important;
    }

}

@media (max-width:500px) {
    .flota {
     
        top: 350px;
    }
    .btflotan:hover .msflota {
        line-height: 22px !important;
    }
    .section-p2 {
        margin: 20px 40px !important;
    }

}

@media (max-width:375px) {
    #cart table thead td:nth-child(2) {

        padding-left: 20px;
    }

    #cart table thead td:nth-child(3) {

        padding-left: 20px;
    }

    #cart table thead td:nth-child(4) {
        padding-left: 15px;
    }

    #cart table thead td:nth-child(5) {

        padding-left: 10px;
    }

    .internal {
        display: flex;
    }

    #coupon input {
        font-size: 10px !important;
        font-weight: 600;
    }

    #subtotal button {
        width: 58%;
        padding: 8px 15px;
        font-size: 12px;
    }

    #coupon button {
        font-size: 12px;
    }
    .flota{
        right: 15px !important;
    }

}



/* Sigle Product */

#prodetails {
    display: flex;
    margin-top: 20px;

}

#prodetails .sigle-pro-image {
    width: 50%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .sigle-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .sigle-pro-details h4 {
    padding: 30px 0 20px 0;
}

#prodetails .sigle-pro-details h2 {
    font-size: 26px;
    margin-bottom: 4px;
}

#prodetails .sigle-pro-details select {
    display: block;
    padding: 5px;
    margin-bottom: 12px;
    width: 80px;
}

#prodetails .sigle-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 15px;
}

#prodetails .sigle-pro-details input:focus {
    outline: none;
}

#prodetails .sigle-pro-details button {
    color: var(--white);
    padding: 6px 17px;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 2px;

}

button#addProduct{
    border-radius: 12px;
}
button#add{
    border-radius: 16px;
}

#prodetails .sigle-pro-details h3 {
    color: var(--white);
    font-size: 16px;
}

#prodetails .sigle-pro-details span {
    line-height: 25px;
    display: inline-flex;
    font-size: 18px;
    padding-top: 7px;
    text-align: justify;
}

.details {
    display: grid;
    grid-template-areas: "area1 area2"
        "area1 area3";
    justify-content: start;
    align-items: center;
    gap: 8px;
    padding-top: 15px;
}


.details span {
    color: var(--second);
    grid-area: area1;
    height: 100%;
    font-size: 26px !important;
}

.details h5 {
    grid-area: area2;
}

.details h6 {
    grid-area: area3;
}

#prodetails .sigle-pro-details .normal span {
    display: inline-flex;
    font-size: 20px;
    padding-top: 0;
    text-align: justify;
}

.flota {
    position: absolute;
    right: 100px;

}

.btflotan {
    width: 45px;
    height: 45px !important;
    border-radius: 50%;
    border: 2px solid #2C6460;
    display: block !important;
    cursor: pointer;
    padding: 0px !important;
    margin-left: 125px;
    box-shadow: 2px 2px 8px var(--border);
    margin-bottom: 15px;
    z-index: 10 !important;
}

.btflotan:hover {
    background-color: #68DBA5;
    border-color: var(--border);
    color: var(--white) !important;
    box-shadow: 0px 0px 10px var(--main);
}

.msflota {
    text-justify: auto;
    text-align: center;
    width: 130px;
    position: absolute;
    background: white;
    right: 60px;
    height: 40px;
    line-height: 20px;
    border-radius: 25px;
    box-shadow: 0px 0px 10px var(--main);
    transition: all .3s ease;
    opacity: 1;
    font-size: 16px;
    justify-items: center;
    top: 62px;
    color: var(--second);
    align-items: center;
}

.btflotan:hover .msflota {
    position: absolute;
    width: 130px;
    background: white;
    right: 60px;
    height: 40px;
    line-height: 36px;
    border-radius: 25px;
    box-shadow: 0px 0px 10px #ddd;
    transition: all .3s ease;
    opacity: 1;
}

.flota .msflota {
    transition: all .3s ease;
    opacity: 0;
    right: 40px;
    position: absolute;
    width: 130px;
    z-index: 9;
}

.second {
    top: 126px !important;
}

.pay {
    top: 2px !important;
}

.flecha {
    display: block;
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    top: 13px;
    right: -10px;
    background-color: inherit;
    -webkit-transform: translateX(-6px) rotate(45deg);
    transform: translateX(-6px) rotate(45deg);
    pointer-events: none;
    -webkit-box-shadow: 2px -2px 2px 0px var(--main);
    box-shadow: 2px -2px 2px #465b5200;
    background-color: #fff;
}

.flecha.second {
    top: 75px !important;
}

/* About Page */

#page-header.about-header {
    background-image: url("img/banner/b13.jpg");
    background-position: center;

}

#about-head {
    display: flex;
    align-items: center;
    gap: 5px;
    text-align: justify;
    letter-spacing: 0.5px;

}

#about-head img {
    width: 50%;
    height: auto;
    border-radius: 6px;

}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
    text-decoration: none;
}

#about-app .video {

    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#form-details {
    display: flex;
    justify-content: space-around;
    margin: 30px;
    padding: 80px;
    border: 1px solid var(--border);
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid var(--ligth);
}

#form-details form button {
    background-color: var(--second);
    color: var(--white);
}

/* Contact Page */

#page-header.contact-header {
    background-image: url("img/about/banner.png");
    background-position: center;
    opacity: 0.8;

}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;

}

#contact-details .details span,
#form-details form span {
    font-size: 12px;

}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 20px;
    padding: 1px 0;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li span {
    font-size: 18px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 18px;
    padding-top: 7px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

.delete{
    cursor: pointer;
}